# example-multi-module-build

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example-multi-module1/: build.gradle
example-multi-module1/src/main/java/org/avoidfrust/example/module1/: Module1.java
example-multi-module2/: build.gradle
example-multi-module2/src/main/java/org/avoidfrust/example/module2/: Module2.java
example-multi-module3/: build.gradle
example-multi-module3/src/main/java/org/avoidfrust/example/module3/: Module3.java
example-multi-module4/: build.gradle
example-multi-module4/src/main/java/org/avoidfrust/example/module4/: Module4.java
example-multi-module5/: build.gradle
example-multi-module5/src/main/java/org/avoidfrust/example/module5/: Module5.java
