plugins {
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {
    repositories {
        mavenCentral()
    }
}


//println "version: $version"
def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
def repoUrl = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//println "repoUrl path: $repoUrl.orNull"



subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                url repoUrl
            }
        }
        publications {
            "$project.name"(MavenPublication) {
//                groupId project.group
//                artifactId project.name
//                version project.version
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }
    afterReleaseBuild.dependsOn publish
}

release {

}