apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency 'org.apache.commons:commons-lang3:3.12.0'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3'
//    implementation project(':example-multi-module1')
//    compile project(':example-multi-module2')
}

description = 'example-multi-module4'
